# TransitTime

./: .gitignore  Makefile  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/app/: build.gradle.kts
app/src/androidTest/java/io/github/pranavm716/transittime/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/pranavm716/transittime/: GoModeManager.kt  MainActivity.kt  RefreshManager.kt  TransitApplication.kt
app/src/main/kotlin/io/github/pranavm716/transittime/data/db/: ArrivalDao.kt  DepartureDao.kt  TransitDatabase.kt  WidgetConfigDao.kt
app/src/main/kotlin/io/github/pranavm716/transittime/data/model/: Arrival.kt  Departure.kt  DisplayMode.kt  WidgetConfig.kt
app/src/main/kotlin/io/github/pranavm716/transittime/gomode/: GoModeState.kt  GoModeStrategy.kt
app/src/main/kotlin/io/github/pranavm716/transittime/receiver/: ScreenUnlockReceiver.kt
app/src/main/kotlin/io/github/pranavm716/transittime/service/: GoModeNotificationRenderer.kt  GoModeNotificationService.kt
app/src/main/kotlin/io/github/pranavm716/transittime/transit/: AgencyRegistry.kt  TransitAgency.kt  TransitError.kt
app/src/main/kotlin/io/github/pranavm716/transittime/transit/bart/: BartAgency.kt  BartApiClient.kt  BartParser.kt  BartRouteStyle.kt
app/src/main/kotlin/io/github/pranavm716/transittime/transit/caltrain/: CaltrainAgency.kt  (+2 more)
app/src/main/kotlin/io/github/pranavm716/transittime/util/: DelayColorUtil.kt  DepartureGrouper.kt  DisplayTimeUtil.kt  PermissionManager.kt  RouteColors.kt  RouteIconDrawer.kt  RouteStyle.kt
app/src/main/kotlin/io/github/pranavm716/transittime/wear/: TileSnapshotBuilder.kt  TileSnapshotPusher.kt  WearDataPusher.kt  WearMessageListenerService.kt
app/src/main/kotlin/io/github/pranavm716/transittime/widget/: DelayGradientBarView.kt  NonScrollableExpandableListView.kt  NonScrollableListView.kt  RouteHeadsignAdapter.kt  TransitWidget.kt  TransitWidgetConfig.kt
app/src/main/kotlin/io/github/pranavm716/transittime/worker/: FetchWorker.kt
app/src/main/res/color/: radio_button_tint.xml
app/src/main/res/drawable/: bg_btn_count_selected.xml  bg_btn_count_unselected.xml  bg_button_island.xml  bg_spinner.xml  bg_stop_results.xml  ic_caltrain.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_clear.xml  ic_go_mode_dot.xml  ic_muni.xml  ic_refresh.xml  widget_ripple_background.xml  widget_ripple_overlay.xml
app/src/main/res/layout/: activity_widget_config.xml  item_headsign_child.xml  item_route_group.xml  widget_arrival_row.xml  widget_departure_row.xml  widget_empty.xml  widget_layout.xml  widget_overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/io/github/pranavm716/transittime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/kotlin/io/github/pranavm716/transittime/model/: RefreshState.kt  TileSnapshot.kt  WatchDeparture.kt  WatchStopConfig.kt
shared/src/main/kotlin/io/github/pranavm716/transittime/util/: DelayColorUtil.kt  DisplayTimeUtil.kt  RouteIconDrawer.kt  RouteStyle.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/io/github/pranavm716/transittime/wear/: ActionActivity.kt  GoModeNotificationService.kt  MainActivity.kt  PermissionManager.kt  PhoneDataListenerService.kt  StopPickerActivity.kt  TransitTileRenderer.kt  TransitTileService.kt  WearDataLayerReader.kt  WearDataListenerService.kt  WearLocalCache.kt  WearMainActivity.kt
wear/src/main/res/drawable/: ic_bart.xml  ic_caltrain.xml  ic_go_mode_dot.xml  ic_launcher_foreground.xml  ic_ongoing_dot.xml  ic_refresh.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
